VITE_SITE_TAGS=valiantlynx.com
VITE_GH_URL=https://api.github.com/repos/valiantlynx/valiantlynx-turborepo/issues
VITE_GH_P=ghp_iiiiiiiiddddfffff
private_key=-----BEGIN PRIVATE KEY-----\/dsohdsodhsidos==\n-----END PRIVATE KEY-----\n
client_email=nuron-nextjs@nuron-nextjs.iam.gserviceaccount.com
DEPLOY_TARGET=node